spring.datasource.url=jdbc:mysql://localhost:3306/QualyMec
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

server.error.include-stacktrace=never


jwt.secret = 09773110