spring.datasource.url=jdbc:h2:mem:qualymec
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-stacktrace=never
jwt.issuer=fiap-qualymec


jwt.secret=secret

# Configurações do banco de dados Oracle
#  Persistência no banco de dados
# spring.jpa.hibernate.ddl-auto= update
# spring.datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
# spring.datasource.username = rm95396
# spring.datasource.password = 160903