#spring.datasource.url=jdbc:h2:mem:QualyMec-FIAP
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/QualyMec-FIAP
spring.datasource.username=root
spring.datasource.password=/101202